{
  "//": "Plantilla Microsoft.Identity.Web (v3.x, .NET 8/9/10). NO poner secretos aquí.",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "${ENTRA_TENANT_ID}",
    "ClientId": "${ENTRA_CLIENT_ID}",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",

    "//Produccion": "Preferir certificado en Key Vault o Managed Identity. NUNCA ClientSecret en claro en prod.",
    "ClientCredentials": [
      {
        "SourceType": "KeyVault",
        "KeyVaultUrl": "https://${KEYVAULT_NAME}.vault.azure.net",
        "KeyVaultCertificateName": "${CERT_NAME}"
      }
    ],

    "//Dev": "En local puedes reemplazar ClientCredentials por un secreto de user-secrets (dotnet user-secrets), no en el repo:",
    "//ClientSecretDev": "dotnet user-secrets set \"AzureAd:ClientSecret\" \"${ENTRA_CLIENT_SECRET}\""
  }
}
